# GPT_Schedule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gptschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gptschedule/: GroupsClass.kt  MainActivity.kt  ScheduleClass.kt
app/src/main/python/: politeh_parser.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gptschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
